@media screen and (min-width: 1350px) and (max-width: 1500px) {
	header {
		column-gap: 100px;
	}

	.carousel {
		width: 1200px;
	}
}

@media screen and (min-width: 1020px) and (max-width: 1350px) {
	header {
		margin-top: 135px;
		margin-bottom: 30px;
		display: grid;
		grid-template-columns: 610px 250px;
		column-gap: 90px;
	}

	.header__info {
		.header__title {
			margin-top: 0;
			margin-bottom: 27px;
			font-size: 3.7012rem;

			* {
				line-height: 75.75px;
			}

			span {
				font-size: 3.7012rem;
			}
		}
	}

	.cards__item {
		background: #111111;
		box-shadow: 0px 7px 16px 4px rgba(0, 0, 0, 0.25);
		display: grid;
		grid-template-rows: 300px auto-fill;
		padding: 0 20px;
		border-radius: 5px;

		img {
			align-self: center;
			justify-self: center;
			width: 90%;
		}

		h5 {
			font-size: 1.6194rem;
			font-weight: 700;
			margin: 0;
			width: 100%;
		}

		p {
			line-height: 23.19px;
			margin: 0;
			margin-top: 15px;
			width: 100%;
		}
	}

	//
	.carousel {
		width: 900px;
		margin-bottom: 157px;
		position: relative;

		.glider__item {
			position: relative;
			margin: 0 25px;

			.proyect__img {
				width: 100%;
				background: linear-gradient(
					rgba(25, 209, 231, 0.5),
					rgba(243, 17, 224, 0.5)
				);
				height: 550px;
				left: 0;
			}
		}

		.carousel__back {
			left: -50px;
		}

		.carousel__next {
			right: -50px;
		}
	}

	.proyect__info {
		background-color: #f3f3f3;
		position: absolute;
		right: 0;
		width: 40%;
		height: 550px;
		top: 0;
		display: grid;
		grid-template-rows: 83px 1fr 46px 111px 37px 41px;
		padding: 25px;
		transition-duration: 0.5s;
	}
}
